Roboter/MainWindow.xaml

<Window x:Class="Roboter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Roboter"
        mc:Ignorable="d"
        FontSize="12"
        Loaded="Window_Loaded"
        Title="RoboIO" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 2">
            <WrapPanel Grid.Row="0" Background="SkyBlue">
                <Button Name="Btn_WindowBrowser" Content="Browse" Click="Btn_Click_WindowBrowser" Width="100" Height="30" Margin="5 10 0 0"/>
                <Button Name="Btn_Csv" Content="Export to Csv" Width="100" Height="30" Margin="5 10 0 0" Click="Btn_Click_Csv"/>
                <Button Name="Btn_Cfg" Content="Create .Cfg" Width="100" Height="30" Margin="5 10 0 0" Click="Btn_Click_CreateCfg"/>
                <Label Content="Projektname:" Height="30" Margin="10 10 0 0"/>
                <ComboBox Name="cmb_Projectnamen" ItemsSource="{Binding}" Margin="10 10 0 0" Width="250" Height="30"  SelectionChanged="Cmb_Projectname_SelectionChanged"/>
                <Label Content="Add Projekt:" Height="30" Margin="50 10 0 0"/>
                <TextBox x:Name="ProjectName" Width="250" Height="30" Margin="10 10 0 0"/>
                <Button Name="Btn_AddProject" Content="Add" Width="100" Height="30" Margin="10 10 0 0" Click="Btn_Click_Add"/>
                <Button Name="Btn_RemoveProject" Content="Remove Project" Width="150" Height="30" Margin="10 10 0 0" Click="Btn_Click_RemoveProject"/>
                <Button Name="Reload" Content="Programm neu Laden" Width="150" Height="30" Margin="430 10 0 0" Click="Btn_Click_Reaload"/>
            </WrapPanel>
        </Border>
        <StackPanel Grid.Row="1" Background="LightGray">
            <Border BorderBrush="Black" BorderThickness="0 1 0 1 " Margin="0 15 0 10">
                <WrapPanel Margin="0 10 0 0" >
                    <Label Content="Name" Style="{StaticResource lblStyle}"/>
                    <Label Content="Type of Signal" Style="{StaticResource lblStyle}"/>
                    <Label Content="Assingned To Device" Width="150" Style="{StaticResource lblStyle}"/>
                    <Label Content="Signal Identification Label" Style="{StaticResource lblStyle}"/>
                    <Label Content="Device Mapping" Style="{StaticResource lblStyle}"/>
                    <Label Content="Category" Style="{StaticResource lblStyle}"/>
                    <Label Content="Access Level" Style="{StaticResource lblStyle}"/>
                    <Label Content="Default Value" Style="{StaticResource lblStyle}"/>
                    <Label Content="Filter Time Passive (ms)" Style="{StaticResource lblStyle}"/>
                    <Label Content="Filter Time Active (ms)" Style="{StaticResource lblStyle}"/>
                    <Label Content="Safety" Style="{StaticResource lblStyle}"/>
                    <Label Content="Invert" Width="50" Style="{StaticResource lblStyle}"/>
                    <Button Width="100" Content="Übernehmen" Click="Btn_Click_Uebernehmen"/>
                </WrapPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 0 0 0">
                <WrapPanel Margin="0 0 0 10 ">
                    <TextBox Name="tbName" Style="{StaticResource TextboxStyles}"/>
                    <ComboBox Name="Cmb_TypeOfSignal" Margin="5 0 0 0" Width="150" SelectedIndex="0"/>
                    <TextBox Name="tbAssingnedToDevice" Style="{StaticResource TextboxStyles}"/>
                    <TextBox Name="tbSignalIdentificationLabel" Style="{StaticResource TextboxStyles}"/>
                    <TextBox Name="tbDeviceMapping" Style="{StaticResource TextboxStyles}"/>
                    <TextBox Name="tbCategory" Style="{StaticResource TextboxStyles}"/>
                    <ComboBox Name="Cmb_AccessLevel" Width="150" Margin="5 0 0 0" SelectedIndex="0"/>
                    <TextBox Name="tbDefaultValue" Style="{StaticResource TextboxStyles}"/>
                    <TextBox Name="tbFilterTimePassive" Style="{StaticResource TextboxStyles}"/>
                    <TextBox Name="tbFilterTimeActive" Style="{StaticResource TextboxStyles}"/>
                    <ComboBox Name="Cmb_Invert"  Width="150" Margin="5 0 0 0" SelectedIndex="0"/>
                    <ComboBox Name="Cmb_SafeLevel" Width="50" Margin="5 0 0 0" SelectedIndex="0"/>
                </WrapPanel>
            </Border>
            <StackPanel>
            </StackPanel>
            <WrapPanel>
                <Button  Width="150" Content="Spalte Name" Margin="5 0 0 0" Click="Btn_Click_Name"/>
                <Button  Width="150" Content="Spalte TypeOfSignal" Margin="5 0 0 0" Click="Btn_Click_TypeOfSignal"/>
                <Button  Width="150" Content="Spalte AssingedToDevice" Margin="5 0 0 0" Click="Btn_Click_AssingedToDevice"/>
                <Button  Width="150" Content="Spalte SignalIdent.Label" Margin="5 0 0 0" Click="Btn_Click_SignalIdentLabel"/>
                <Button  Width="150" Content="Spalte DeviceMapping" Margin="5 0 0 0" Click="Btn_Click_DeviceMapping"/>
                <Button  Width="150" Content="Spalte Category" Margin="5 0 0 0" Click="Btn_Click_Category"/>
                <Button Width="150" Content="Spalte AccessLevel" Margin="5 0 0 0" Click="Btn_Click_AccessLevel"/>
                <Button Width="150" Content="Spalte DefaultValue" Margin="5 0 0 0" Click="Btn_Click_DefaultValue"/>
                <Button Width="150" Content="Spalte FilterPassive" Margin="5 0 0 0" Click="Btn_Click_FilterPassive"/>
                <Button Width="150" Content="Spalte FilterActive" Margin="5 0 0 0" Click="Btn_Click_FilterActive"/>
                <Button Width="150" Content="Spalte InvertPhysicalVal" Margin="5 0 0 0" Click="Btn_Click_InvertPhysicalVal"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DataGrid x:Name="datagrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" SelectionChanged="datagrid_SelectionChanged"
                      Height="250" Margin="0,0,-0.4,0" AlternatingRowBackground="LightBlue" HorizontalContentAlignment="Center">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                        <Setter Property="VerticalGridLinesBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1 0.5" />
                        <Setter Property="RowHeaderWidth" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Out_Name}"/>
                    <DataGridTextColumn Header="TypeOfSignal" Binding="{Binding Out_TypeOfSignal}"/>
                    <DataGridTextColumn Header="AssingnedToDevice" Binding="{Binding Out_AssingnedToDevice}"/>
                    <DataGridTextColumn Header="SignalIdentificationLabel" Binding="{Binding Out_SignalIdentificationLabel}"/>
                    <DataGridTextColumn Header="DeviceMapping" Binding="{Binding Out_DeviceMapping}"/>
                    <DataGridTextColumn Header="Category"  Binding="{Binding Out_Category}"/>
                    <DataGridTextColumn Header="AccessLevel" Binding="{Binding Out_AccessLevel}"/>
                    <DataGridTextColumn Header="DefaultValue" Binding="{Binding Out_DefaultValue}"/>
                    <DataGridTextColumn Header="FilterTimePassive" Binding="{Binding Out_FilterTimePassive}"/>
                    <DataGridTextColumn Header="FilterTimeActive" Binding="{Binding Out_FilterTimeActive}"/>
                    <DataGridTextColumn Header="Safety" Binding="{Binding Out_Safety}"/>
                    <DataGridTextColumn Header="InvertPhysicalValue"  Binding="{Binding Out_InvertPhysicalValue}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="0 2">
                <WrapPanel Height="50" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Preview Xml" FontSize="20" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Content="Preview CFG" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </WrapPanel>
            </Border>
            <WrapPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="auto">
                    <TextBox Height="450" Width="600" x:Name="result" Margin="15 0 0 0" VerticalAlignment="Bottom" Background="LightYellow" FontSize="14"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <TextBox Height="450" Width="1000" Margin="15 0 0 0" x:Name="resultXml" VerticalAlignment="Bottom" Background="LightYellow" FontSize="14"/>
                </ScrollViewer>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
